## 上傳所需的圖

- [ ] 螢幕擷取畫面 (至少兩張，邊長320-3840，最大長寬比2:1)
- [ ] 高解析度圖示 (512x512, PNG)
- [ ] 主題圖片 (1024x500，PNG/JPG)

## 需要的文字說明

- [ ] 名稱 (50字內)
- [ ] 簡短說明 (80字內)
- [ ] 完整說明 (4000字內)

------



### 名稱 (50字內)

電子書 血字的研究



### 簡短說明 (80字內)

柯南道爾第一本以名偵探偵探夏洛克·福爾摩斯為主角的作品。



### 完整說明 (4000字內)

《血字的研究》（A Study in Scarlet）是英國著名小說家阿瑟·柯南·道爾於1887年所創作的推理小說，也是第一本以名偵探偵探歇洛克·福爾摩斯為主角的作品。《血字的研究》這個名稱是根據小說中的一段歇洛克·福爾摩斯與華生醫生的對話，福爾摩斯描述這件案件為“血字的研究”，並對華生說“生活就像是一束沒有色彩的紗線，而謀殺案就像是摻雜其中的紅絲線，我們的任務就是要把它拆開，分離出來，把每一吋都暴露出來”。

阿瑟·柯南·道爾創作《血字的研究》當時為27歲，是一位居住在英格蘭南海城的醫生，當時他已經在幾本雜誌發表過一些短篇小說。再遭到出版社多次拒絕刊登後，《血字的研究》後來是在1887年的《比頓聖誕年刊》（Beeton's Christmas Annual 1887）上發表，並在1888年7月首度出版成書。

這本小說及書中的人物在小說剛出版時並沒有受到廣泛的注目。目前只有10本1887年的《比頓聖誕年刊》被保存下來。雖然阿瑟·柯南·道爾創作60部以歇洛克·福爾摩斯為主角小說，不過總共只有4部長篇小說，而《血字的研究》則是第1部。